[geth_nodes]
# Định nghĩa host 'geth_vm' với IP và user mặc định để kết nối
geth_vm ansible_host=192.168.0.111 ansible_user=geth


[all:vars]
# Biến này cho Ansible biết trình thông dịch Python ở đâu trên máy Ubuntu target
ansible_python_interpreter=/usr/bin/python3
