[geth_nodes]
geth_vm ansible_host=192.168.0.111 ansible_user=geth

[control]
ansible_server ansible_host=192.168.0.112 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# Lưu ý: đảm bảo public key của user 'ansible' có trên geth_vm trước khi tắt password auth.

